//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatiTalasliImalat
    {
        public int ID { get; set; }
        public Nullable<int> IsEmriID { get; set; }
        public Nullable<int> KontrolID { get; set; }
        public Nullable<bool> GeceGunduz { get; set; }
        public string Imza { get; set; }
        public Nullable<int> Devreden { get; set; }
        public Nullable<int> Saglam { get; set; }
        public Nullable<int> Iskarta { get; set; }
        public Nullable<int> Toplam { get; set; }
        public Nullable<int> HataID { get; set; }
        public string Aciklama { get; set; }
        public Nullable<int> KontroluYapanID { get; set; }
        public Nullable<int> OnaylayanID { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual Calisan Calisan1 { get; set; }
        public virtual HataKontrol HataKontrol { get; set; }
        public virtual IsEmriEnvanteri IsEmriEnvanteri { get; set; }
        public virtual KaliteKontrolCati KaliteKontrolCati { get; set; }
    }
}
