//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatiIsEmri
    {
        public int ID { get; set; }
        public string UrunLotNo { get; set; }
        public Nullable<int> HazirlayanID { get; set; }
        public Nullable<int> OnaylayanID { get; set; }
        public Nullable<int> KontrolEdenID { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual Calisan Calisan1 { get; set; }
        public virtual Calisan Calisan2 { get; set; }
    }
}
