//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formlar
    {
        public int ID { get; set; }
        public string LotNo { get; set; }
        public Nullable<int> ProsesID { get; set; }
        public string TeknikResimNo { get; set; }
        public Nullable<int> Miktar { get; set; }
        public Nullable<System.DateTime> BaslamaTarihi { get; set; }
        public Nullable<System.DateTime> BitirmeTarihi { get; set; }
        public Nullable<bool> Kontrol1 { get; set; }
        public Nullable<bool> Kontrol2 { get; set; }
        public Nullable<bool> Kontrol3 { get; set; }
        public Nullable<int> GorevliPersonelID { get; set; }
        public Nullable<int> OnaylayanPersonelID { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual Calisan Calisan1 { get; set; }
        public virtual Proses Proses { get; set; }
    }
}
