//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HataKontrol
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HataKontrol()
        {
            this.CatiTalasliImalat = new HashSet<CatiTalasliImalat>();
        }
    
        public int ID { get; set; }
        public string HataKodu { get; set; }
        public Nullable<System.DateTime> BasSaati { get; set; }
        public string HataAciklmaCozumu { get; set; }
        public Nullable<bool> KaliteKontrolOnayi { get; set; }
        public Nullable<System.DateTime> CozumSaati { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatiTalasliImalat> CatiTalasliImalat { get; set; }
    }
}
