//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IsEmriEnvanteri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IsEmriEnvanteri()
        {
            this.CatiTalasliImalat = new HashSet<CatiTalasliImalat>();
            this.UrunTeslimFormu = new HashSet<UrunTeslimFormu>();
        }
    
        public int ID { get; set; }
        public string IsEmri { get; set; }
        public string IsEmriNo { get; set; }
        public Nullable<int> SiparisID { get; set; }
        public string ParcaSuresi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatiTalasliImalat> CatiTalasliImalat { get; set; }
        public virtual Siparis Siparis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UrunTeslimFormu> UrunTeslimFormu { get; set; }
    }
}
