//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KontrolNoktasi
    {
        public int ID { get; set; }
        public Nullable<int> SonKaliteID { get; set; }
        public string ParcaNo { get; set; }
        public string Anoktasi { get; set; }
        public string Bnoktasi { get; set; }
        public string Cnoktasi { get; set; }
        public string Dnoktasi { get; set; }
        public string Enoktasi { get; set; }
        public string Fnoktasi { get; set; }
        public string Gnoktasi { get; set; }
        public string Hnoktasi { get; set; }
        public string Inoktasi { get; set; }
        public Nullable<bool> Uygun { get; set; }
        public string Raf { get; set; }
        public Nullable<bool> SartliKabul { get; set; }
        public string Aciklama { get; set; }
    
        public virtual SonKaliteKontrol SonKaliteKontrol { get; set; }
    }
}
