//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KontrolPlan
    {
        public int ID { get; set; }
        public string LotNo { get; set; }
        public Nullable<int> IsEmriProsesTakipID { get; set; }
        public string KontrolEdilecekOzellik { get; set; }
        public string KullanilanOlcuAleti { get; set; }
        public Nullable<int> SorumluID { get; set; }
        public Nullable<int> Tarih { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual ProsesTakip ProsesTakip { get; set; }
    }
}
