//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MalzemeGirisEnvanteri
    {
        public int ID { get; set; }
        public string MusteriAdi { get; set; }
        public string Tedarikci { get; set; }
        public string MalzemeLotNo { get; set; }
        public string MalzmeCinsi { get; set; }
        public Nullable<double> MalzemeCapi { get; set; }
        public Nullable<double> MalzemeBoyu { get; set; }
        public Nullable<int> MalzemeAdedi { get; set; }
        public string MalzemeTakipNo { get; set; }
        public string RafNo { get; set; }
        public Nullable<int> TeslimAlanID { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
    
        public virtual Calisan Calisan { get; set; }
    }
}
