﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class msmekani_veriEntities : DbContext
    {
        public msmekani_veriEntities()
            : base("name=msmekani_veriEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Calisan> Calisan { get; set; }
        public virtual DbSet<CatiIsEmri> CatiIsEmri { get; set; }
        public virtual DbSet<CatiTalasliImalat> CatiTalasliImalat { get; set; }
        public virtual DbSet<DepoMalzemeGiris> DepoMalzemeGiris { get; set; }
        public virtual DbSet<Formlar> Formlar { get; set; }
        public virtual DbSet<HataKontrol> HataKontrol { get; set; }
        public virtual DbSet<IsEmriEnvanteri> IsEmriEnvanteri { get; set; }
        public virtual DbSet<KaliteKontrolCati> KaliteKontrolCati { get; set; }
        public virtual DbSet<KontrolNoktasi> KontrolNoktasi { get; set; }
        public virtual DbSet<KontrolPlan> KontrolPlan { get; set; }
        public virtual DbSet<MalzemeGirisEnvanteri> MalzemeGirisEnvanteri { get; set; }
        public virtual DbSet<Musteri> Musteri { get; set; }
        public virtual DbSet<Proses> Proses { get; set; }
        public virtual DbSet<ProsesTakip> ProsesTakip { get; set; }
        public virtual DbSet<Saatler> Saatler { get; set; }
        public virtual DbSet<Siparis> Siparis { get; set; }
        public virtual DbSet<SiparisUrun> SiparisUrun { get; set; }
        public virtual DbSet<SiraAJ> SiraAJ { get; set; }
        public virtual DbSet<SonKaliteKontrol> SonKaliteKontrol { get; set; }
        public virtual DbSet<TeknikResim> TeknikResim { get; set; }
        public virtual DbSet<Urunler> Urunler { get; set; }
        public virtual DbSet<UrunTeslimFormu> UrunTeslimFormu { get; set; }
    }
}
