//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProsesTakip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProsesTakip()
        {
            this.KontrolPlan = new HashSet<KontrolPlan>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ProsesID { get; set; }
        public Nullable<int> IslemSirasi { get; set; }
        public Nullable<int> UretimAdedi { get; set; }
        public Nullable<int> Saglam { get; set; }
        public Nullable<int> Hatali { get; set; }
        public Nullable<System.DateTime> IsBaslangic { get; set; }
        public Nullable<System.DateTime> IsBitis { get; set; }
        public Nullable<int> SorumluID { get; set; }
        public string Aciklma { get; set; }
        public string IlgiliDokuman { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KontrolPlan> KontrolPlan { get; set; }
        public virtual Proses Proses { get; set; }
    }
}
