//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Saatler
    {
        public int ID { get; set; }
        public Nullable<int> SiraID { get; set; }
        public Nullable<int> A2000 { get; set; }
        public Nullable<int> A2030 { get; set; }
        public Nullable<int> A2100 { get; set; }
        public Nullable<int> A2130 { get; set; }
        public Nullable<int> A2200 { get; set; }
        public Nullable<int> A2230 { get; set; }
        public Nullable<int> A2300 { get; set; }
        public Nullable<int> A2330 { get; set; }
        public Nullable<int> A0000 { get; set; }
        public Nullable<int> A0030 { get; set; }
        public Nullable<int> A0100 { get; set; }
        public Nullable<int> A0130 { get; set; }
        public Nullable<int> A0200 { get; set; }
        public Nullable<int> A0230 { get; set; }
        public Nullable<int> A0300 { get; set; }
        public Nullable<int> A0330 { get; set; }
        public Nullable<int> A0400 { get; set; }
        public Nullable<int> A0430 { get; set; }
        public Nullable<int> A0500 { get; set; }
        public Nullable<int> A0530 { get; set; }
        public Nullable<int> A0600 { get; set; }
        public Nullable<int> A0630 { get; set; }
        public Nullable<int> A0700 { get; set; }
        public Nullable<int> A0730 { get; set; }
    
        public virtual SiraAJ SiraAJ { get; set; }
    }
}
