//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Siparis()
        {
            this.IsEmriEnvanteri = new HashSet<IsEmriEnvanteri>();
            this.SiparisUrun = new HashSet<SiparisUrun>();
        }
    
        public int ID { get; set; }
        public Nullable<int> MusteriID { get; set; }
        public Nullable<int> UrunID { get; set; }
        public Nullable<System.DateTime> SiparisTarihi { get; set; }
        public string FirmaAdi { get; set; }
        public string YetkiliAdi { get; set; }
        public Nullable<bool> Konu { get; set; }
        public Nullable<System.DateTime> TerminBaslangic { get; set; }
        public Nullable<System.DateTime> TerminBitis { get; set; }
        public string Tel { get; set; }
        public Nullable<int> OnaylayanID { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IsEmriEnvanteri> IsEmriEnvanteri { get; set; }
        public virtual Musteri Musteri { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiparisUrun> SiparisUrun { get; set; }
    }
}
