//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SonKaliteKontrol
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SonKaliteKontrol()
        {
            this.KontrolNoktasi1 = new HashSet<KontrolNoktasi>();
            this.TeknikResim = new HashSet<TeknikResim>();
        }
    
        public int ID { get; set; }
        public string LotNo { get; set; }
        public Nullable<int> KontrolEdilenMiktar { get; set; }
        public string KontrolNoktasi { get; set; }
        public Nullable<int> KontrolYapanID { get; set; }
        public Nullable<int> KontrolOnaylayanID { get; set; }
        public Nullable<bool> Kutulama { get; set; }
        public Nullable<bool> Amalajlama { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual Calisan Calisan1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KontrolNoktasi> KontrolNoktasi1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeknikResim> TeknikResim { get; set; }
    }
}
