//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeknikResim
    {
        public int ID { get; set; }
        public Nullable<int> SonKaliteID { get; set; }
        public string OlcumNoktasi { get; set; }
        public Nullable<double> OlcumDegeri { get; set; }
        public Nullable<double> Toleransi { get; set; }
    
        public virtual SonKaliteKontrol SonKaliteKontrol { get; set; }
    }
}
