//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MsMekanik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UrunTeslimFormu
    {
        public int ID { get; set; }
        public Nullable<int> IsEmriID { get; set; }
        public Nullable<int> TeslimAdedi { get; set; }
        public Nullable<System.DateTime> TeslimTarihi { get; set; }
        public Nullable<int> TeslimEdenID { get; set; }
        public string TeslimAlan { get; set; }
    
        public virtual Calisan Calisan { get; set; }
        public virtual IsEmriEnvanteri IsEmriEnvanteri { get; set; }
    }
}
